total 148
drwxrwxr-x 2 vagrant vagrant 4096 Jun 16 17:54 .
drwxrwxr-x 6 vagrant vagrant 4096 Jun 15 23:46 ..
-rwxrw-r-- 1 vagrant vagrant   32 Jun 16 00:35 0-hello_world
-rw-rw-r-- 1 vagrant vagrant    0 Jun 15 23:47 0-hello_world~
-rwxrw-r-- 1 vagrant vagrant   39 Jun 16 01:27 10-no_more_js
-rwxrw-r-- 1 vagrant vagrant   39 Jun 16 01:28 11-directories
-rwxrw-r-- 1 vagrant vagrant   39 Jun 16 01:28 12-newest_files
-rwxrw-r-- 1 vagrant vagrant   39 Jun 16 01:28 13-unique
-rwxrw-r-- 1 vagrant vagrant   39 Jun 16 01:29 14-findthatword
-rwxrw-r-- 1 vagrant vagrant   39 Jun 16 01:29 15-countthatword
-rwxrw-r-- 1 vagrant vagrant   39 Jun 16 01:29 16-whatsnext
-rwxrw-r-- 1 vagrant vagrant   39 Jun 16 01:29 17-hidethisword
-rwxrw-r-- 1 vagrant vagrant   39 Jun 16 01:30 18-letteronly
-rwxrw-r-- 1 vagrant vagrant   39 Jun 16 01:30 19-AZ
-rwxrw-r-- 1 vagrant vagrant   28 Jun 16 00:54 1-confused_smiley
-rwxrw-r-- 1 vagrant vagrant   29 Jun 16 00:50 1-confused_smiley~
-rwxrw-r-- 1 vagrant vagrant   39 Jun 16 01:30 20-hiago
-rwxrw-r-- 1 vagrant vagrant   39 Jun 16 01:31 21-reverse
-rwxrw-r-- 1 vagrant vagrant   39 Jun 16 01:31 22-users_and_homes
-rwxrw-r-- 1 vagrant vagrant   28 Jun 16 01:02 2-hellofile
-rwxrw-r-- 1 vagrant vagrant   27 Jun 16 01:01 2-hellofile~
-rwxrw-r-- 1 vagrant vagrant    0 Jun 16 03:29 #3-twofiles#
-rwxrw-r-- 1 vagrant vagrant   39 Jun 16 01:22 3-twofiles
-rwxrw-r-- 1 vagrant vagrant   40 Jun 16 01:18 3-twofiles~
-rwxrw-r-- 1 vagrant vagrant   29 Jun 16 01:33 4-lastlines
-rwxrw-r-- 1 vagrant vagrant   39 Jun 16 01:24 4-lastlines~
-rwxrw-r-- 1 vagrant vagrant   29 Jun 16 01:38 5-firstlines
-rwxrw-r-- 1 vagrant vagrant   39 Jun 16 01:25 5-firstlines~
-rwxrw-r-- 1 vagrant vagrant   37 Jun 16 02:57 6-third_line
-rwxrw-r-- 1 vagrant vagrant   39 Jun 16 01:25 6-third_line~
-rwxrw-r-- 1 vagrant vagrant   23 Jun 16 17:54 #7-file#
-rwxrw-r-- 1 vagrant vagrant   83 Jun 16 16:03 7-file
-rwxrw-r-- 1 vagrant vagrant   39 Jun 16 01:26 7-file~
-rwxrw-r-- 1 vagrant vagrant   36 Jun 16 17:54 #8-cwd_state#
-rwxrw-r-- 1 vagrant vagrant   36 Jun 16 17:44 8-cwd_state
-rwxrw-r-- 1 vagrant vagrant   39 Jun 16 01:26 8-cwd_state~
-rwxrw-r-- 1 vagrant vagrant   39 Jun 16 01:26 9-duplicate_last_line
-rw-rw-r-- 1 vagrant vagrant  800 Jun 16 02:03 iacta
-rw-rw-r-- 1 vagrant vagrant    0 Jun 16 02:03 iacta~
-rw-rw-r-- 1 vagrant vagrant    0 Jun 16 18:10 ls_cwd_content
-rw-rw-r-- 1 vagrant vagrant   41 Jun 16 00:32 README.md
-rw-rw-r-- 1 vagrant vagrant    0 Jun 16 00:31 README.md~
